[33mcef9dd1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: voltei no tempo quando o pagamento funcionava
[33mc6453f4[m HEAD@{1}: reset: moving to c6453f4
[33mecf27a6[m HEAD@{2}: commit: colocando capa e detalhes da oferta
[33mbec712e[m HEAD@{3}: commit: colocando capa e detalhes da oferta
[33m0c7a673[m HEAD@{4}: commit: colocando capa e detalhes da oferta
[33mf5a0898[m HEAD@{5}: commit: colocando capa e detalhes da oferta
[33mac3e4d0[m HEAD@{6}: commit: colocando capa e detalhes da oferta
[33m5c59f4c[m HEAD@{7}: commit: colocando capa e detalhes da oferta
[33mcafea02[m HEAD@{8}: commit: colocando capa e detalhes da oferta
[33maebfc0b[m HEAD@{9}: commit: colocando capa e detalhes da oferta
[33m9e622f7[m HEAD@{10}: commit: colocando capa e detalhes da oferta
[33m52671cd[m HEAD@{11}: commit: colocando capa e detalhes da oferta
[33m8948382[m HEAD@{12}: commit: colocando capa e detalhes da oferta
[33m084791c[m HEAD@{13}: commit: colocando capa e detalhes da oferta
[33m5b78f1d[m HEAD@{14}: commit: colocando email para envio
[33m643ca8c[m HEAD@{15}: commit: colocando email para envio
[33m8c7e3e6[m HEAD@{16}: commit: colocando email para envio
[33m22c4640[m HEAD@{17}: commit: colocando email para envio
[33m0781904[m HEAD@{18}: commit: colocando email para envio
[33mf21e790[m HEAD@{19}: commit: colocando email para envio
[33m5f4ee9a[m HEAD@{20}: commit: colocando email para envio
[33mc6453f4[m HEAD@{21}: commit: nova página de ofertas
[33m50ab991[m HEAD@{22}: commit: nova página de ofertas
[33m5b641d9[m HEAD@{23}: commit: nova página de ofertas
[33mb6a9c2f[m HEAD@{24}: commit: nova página de ofertas
[33mc282556[m HEAD@{25}: commit: nova página de ofertas
[33m6f7f458[m HEAD@{26}: commit: nova página de ofertas
[33m61145cf[m HEAD@{27}: commit: nova página de ofertas
[33mabc3a4c[m HEAD@{28}: commit: nova página de ofertas
[33mfe6d8d8[m HEAD@{29}: commit: nova página de ofertas
[33mb06857e[m HEAD@{30}: commit: nova página de ofertas
[33mbc988ed[m HEAD@{31}: commit: nova página de ofertas
[33m76369ef[m HEAD@{32}: commit: nova página de ofertas
[33m474f345[m HEAD@{33}: commit: nova página de ofertas
[33m1be8981[m HEAD@{34}: commit: nova página de ofertas
[33m3fa1700[m HEAD@{35}: commit: nova página de ofertas
[33m7e7614b[m HEAD@{36}: commit: nova página de ofertas
[33m1057222[m HEAD@{37}: commit: Pronto
[33m9128a61[m HEAD@{38}: commit: Mercado pago funcionando 15 dando certo 3
[33ma9dfacc[m HEAD@{39}: commit: Mercado pago funcionando 15 dando certo 3
[33m02361e2[m HEAD@{40}: commit: Mercado pago funcionando 15 dando certo 2
[33mb5c49fd[m HEAD@{41}: commit: Mercado pago funcionando 15 dando certo
[33mfcbbf7f[m HEAD@{42}: commit: Mercado pago funcionando 14
[33m887e423[m HEAD@{43}: commit: Mercado pago funcionando 13
[33mb1ae58e[m HEAD@{44}: commit: Mercado pago funcionando 12
[33me701ed4[m HEAD@{45}: commit: Mercado pago funcionando 11
[33ma0ebb2e[m HEAD@{46}: commit: Mercado pago funcionando 11
[33m4f49025[m HEAD@{47}: commit: Mercado pago funcionando 10
[33md514917[m HEAD@{48}: commit: Mercado pago funcionando 9
[33m9e1d76c[m HEAD@{49}: commit: Mercado pago funcionando 8
[33m7ef89c7[m HEAD@{50}: commit: Mercado pago funcionando 7
[33m6a0337b[m HEAD@{51}: commit: Mercado pago funcionando 6
[33m5a7c478[m HEAD@{52}: commit: Mercado pago funcionando 5
[33m887d2a8[m HEAD@{53}: commit: Mercado pago funcionando 4
[33m901f459[m HEAD@{54}: commit: Mercado pago funcionando 3
[33m2646f0e[m HEAD@{55}: commit: Mercado pago funcionando 2
[33mf617a00[m HEAD@{56}: commit: Mercado pago funcionando
[33m6210549[m HEAD@{57}: commit: Correção de rotas e CORS para dominio oficial 4
[33m26f02b9[m HEAD@{58}: commit: Correção de rotas e CORS para dominio oficial 3
[33m934e17a[m HEAD@{59}: commit: Correção de rotas e CORS para dominio oficial 2
[33m8c3cc51[m HEAD@{60}: reset: moving to 8c3cc51
[33mcbe53bd[m HEAD@{61}: reset: moving to cbe53bd
[33m8c3cc51[m HEAD@{62}: commit: voltei no tempo
[33m41a67a4[m HEAD@{63}: commit: voltei no tempo
[33mcbe53bd[m HEAD@{64}: checkout: moving from main to main
[33mcbe53bd[m HEAD@{65}: reset: moving to cbe53bd
[33mcbe53bd[m HEAD@{66}: reset: moving to cbe53bd
[33mc7af58f[m HEAD@{67}: checkout: moving from 491f5723296182cc268efb5d600ff7008afa22e0 to main
[33m491f572[m HEAD@{68}: commit: voltei no tempo
[33mcbe53bd[m HEAD@{69}: checkout: moving from main to cbe53bd
[33mc7af58f[m HEAD@{70}: commit: MUDANDO O JS TODO
[33m3cdd409[m HEAD@{71}: commit: MUDANDO O JS TODO
[33ma9522de[m HEAD@{72}: commit: MUDANDO O JS TODO
[33m3189e74[m HEAD@{73}: commit: MUDANDO O JS TODO
[33m53d18ac[m HEAD@{74}: commit: MUDANDO O JS TODO
[33m32b6ec4[m HEAD@{75}: commit: estabilizando pg
